<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style for the header */
        .header {
            width: 100%;

            background-color: #333;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        /* Style for the search item */
        .search {
            flex-grow: 1;
            text-align: center;
            max-height: 20%
        }

        /* Style for buttons */
        .buttons {
            display: flex;
        }

        /* Style for each button */
        .button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #555;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;

        }

        /* Style for the card container */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(242, 242, 210);
        }

        /* Style for the card */
        .card {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 0;
            width: calc(25% - 20px);
            /* 25% width for 4 cards in a row with 20px margin */
            height: 400px;
            box-shadow: 0 2px 4px rgba(94, 22, 22, 0.1);
            background-size: 100%;
            margin: 7px;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            /* Hide overflowing content */
            transition: transform 0.3s;
        }

        /* Define a hover effect for the card */
        .card:hover {
            transform: scale(1.1);
            /* Increase the size on hover */
            cursor: pointer;
            /* Change cursor to indicate interaction */
            z-index: 3;
            /* Adjust the z-index to bring the hovered card to the front */
        }

        /* Style for the cardBar */
        .cardBar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        /* Style for the cardBar content */
        .cardBar p {
            margin: 5px 0;
        }

        .titleDiv {
            background-color: #fff;
            color: black;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .custom-alert {
            display: none;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: #75400a;
            color: #fff;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- Custom alert element -->
    <div id="customAlert" class="custom-alert"></div>

    <div class="header" id="header">
        <div class="homeLink" id="homeLink">
            <a href="#Home.html"
                style="text-align: left; padding-left: 15px; color: #fff; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Library</a>
        </div>
        <div class="search" id="search">
            <input type="text" placeholder="Search" style="width: 250px; height: 30px;">
        </div>
        <div class="buttons">
            <button class="button" id="login" value="login">
                <p id="p-login">Login</p>
            </button>
            <button class="button" id="sign-up">Sign Up</button>
        </div>
    </div>
    <div id="card-list" class="card-container">
        <!-- Cards will be added here dynamically -->
    </div>
</body>
<script>

    function displayAllBooks() {


        const apiUrl = 'https://localhost:7007/api/book';

        fetch(apiUrl).then(response => response.json())
            .then(data => {
                const cardList = document.getElementById('card-list');
                data.forEach(book => {
                    const card = document.createElement('div');
                    card.classList.add('card');//to create class attribute for this div(card)
                    card.setAttribute("id", "card");//to create id attribute for this div(card)
                    card.setAttribute("value", "bookId");
                    card.setAttribute("data-book-id", book.bookId);
                    const cardBar = document.createElement('div');
                    cardBar.classList.add('cardBar');
                    cardBar.setAttribute('id', 'cardBar');
                    cardBar.innerHTML = `<p>Author: ${book.author}</p><p>publish year: ${book.pub_year}</p><p>Price By R.O: ${book.price}`;
                    //console.log(book)
                    const titleDiv = document.createElement('div');
                    titleDiv.classList.add('titleDiv');
                    titleDiv.setAttribute('id', 'titleDiv');
                    titleDiv.innerHTML = `<h1>${book.bookName}</h1>`;
                    card.appendChild(titleDiv);
                    card.appendChild(cardBar);
                    card.style.backgroundImage = `url(${book.srcImages})`;
                    cardList.appendChild(card);

                    <!--///////////////////////////////////// //////////////////////////////////////////////////////// -->

                    // Check if a token exists in localStorage to determine if the user is logged in


                    function handleCardClick() {
                        const card = event.currentTarget;
                        const bookId = card.getAttribute("data-book-id");

                        // Check if the user is authenticated (has a token)
                        if (localStorage.token) {
                            // Redirect to the private page if authenticated

                            window.location.href = "getBookToBorrow.html";
                            localStorage.setItem("bookId", bookId);
                            localStorage.setItem("BookPrice", book.price);

                        } else {
                            // If not authenticated, show a custom alert message for two seconds
                            const customAlert = document.getElementById("customAlert");
                            customAlert.textContent = "You need to log in to access this content.";
                            customAlert.style.display = "block";

                            // Use setTimeout to hide the custom alert after two seconds
                            setTimeout(() => {
                                customAlert.style.display = "none";
                            }, 2000); // 2000 milliseconds (2 seconds)
                        }
                    }

                    // Add an event listener to each card to handle the click event
                    const cards = document.querySelectorAll('.card');
                    cards.forEach(card => {
                        card.addEventListener('click', handleCardClick);
                    });

                });
            })
            .catch(error => console.error('Error:', error));

    }


    // Function to update the search results
    function updateSearchResults(searchText) {
        // Clear the existing search results
        const cardList = document.getElementById('card-list');
        cardList.innerHTML = "";
        if (searchText.trim() === "") {
            // If the search input is empty, display all books
            displayAllBooks();
        }
        else {
            // Fetch search results from the server based on searchText
            // Modify the URL to match your API endpoint for searching books
            fetch(`https://localhost:7007/api/book/getBooksContainingLetter?letter=${searchText}`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(book => {
                        const card = document.createElement('div');
                        card.classList.add('card');//to create class attribute for this div(card)
                        card.setAttribute("id", "card");//to create id attribute for this div(card)
                        const cardBar = document.createElement('div');
                        cardBar.classList.add('cardBar');
                        cardBar.setAttribute('id', 'cardBar');
                        cardBar.innerHTML = `<p>Author: ${book.author}</p><p>publish year: ${book.pub_year}</p><p>Price By R.O: ${book.price}`;
                        //console.log(book)
                        const titleDiv = document.createElement('div');
                        titleDiv.classList.add('titleDiv');
                        titleDiv.setAttribute('id', 'titleDiv');
                        titleDiv.innerHTML = `<h1>${book.bookName}</h1>`;
                        //card.appendChild(titleDiv);
                        card.appendChild(cardBar);
                        card.style.backgroundImage = `url(${book.srcImages})`;

                        cardList.appendChild(card);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

    }

    // Add an event listener to the search input field
    const searchInput = document.getElementById('search');
    searchInput.addEventListener('input', (event) => {
        const searchText = event.target.value;

        updateSearchResults(searchText);

    });

    displayAllBooks();
</script>

<script>//script to movie to login page if user not logged in 
    const loginButton = document.getElementById("login");
    const loginChange = document.getElementById("p-login");

    loginButton.addEventListener('click', (event) => {
        if (loginChange.textContent === "Login") {
            // If the button text is "Login," the user is not logged in
            window.location.href = "Login.html";
        }
       
        else if (loginChange.textContent === "Log out") {
            // If the button text is "Log out," the user is logged in and wants to log out
            loginChange.textContent = "Login";
            loginButton.value = "Login";
            localStorage.clear();

        }
    });
</script>


<script>//script to change text (login to log out)
    localStorage.getItem("token");
    if (localStorage.token) {
       
            const loginChange = document.getElementById("p-login");
            login.value = "log out";
            loginChange.textContent = "Log out";       
        const cardOnClick = document.getElementById("card");
    }
</script>


<script>//script for handle sign up buttom
const signUp=document.getElementById("sign-up");
if(localStorage.token && localStorage.user_type==="user"){
 signUp.style.display="none"
}
else if(localStorage.token&&localStorage.user_type==="admin"){
    signUp.textContent="Admin Control"
    signUp.addEventListener('click', (event)=>{
window.location.href="adminServices.html";
});
}


</script>




</html>